Package srt;

Helpers
  a = 'a' | 'A' ; 
  b = 'b' | 'B' ;  
  c = 'c' | 'C' ; 
  d = 'd' | 'D' ;
  e = 'e' | 'E' ;
  f = 'f' | 'F' ;
  g = 'g' | 'g' ;
  h = 'h' | 'H' ;
  i = 'i' | 'I' ;
  j = 'j' | 'J' ;
  k = 'k' | 'K' ;
  l = 'l' | 'L' ;
  m = 'm' | 'M' ;
  n = 'n' | 'N' ;
  o = 'o' | 'O' ;
  p = 'p' | 'P' ;
  q = 'q' | 'Q' ;
  r = 'r' | 'R' ;
  s = 's' | 'S' ;
  t = 't' | 'T' ;
  u = 'u' | 'U' ;
  v = 'v' | 'V' ;
  w = 'w' | 'W' ;
  x = 'x' | 'X' ;
  y = 'y' | 'Y' ;   
  z = 'z' | 'Z' ;
  num=['0' .. '9']+;
  letter=['a'..'z']|['A'..'Z'];
  digit = ['0'..'9'] ;
  text = [[0..0xffff]-newline]*;


Tokens
	num= num;
	blank = (' ')+;
        newline= (13 | 10)+;
        arrow = '-''-''>';
        comma= ',';
        twopoint= ':';
        digit= digit;
        text= text;


Productions
	filesub = itemlist;

	itemlist = {item} item |
		   {itemlist} itemlist newline item;

        item = num blank newline time blank newline sub;
               
        time = hours twopoint minutes twopoint seconds comma millisecons arrow hours twopoint minutes twopoint seconds comma millisecons;
        
        subs = textlist;

        textlist= text |
                  textlist newline text;

        
        hours= digit digit;

        minutes= digit digit;

        seconds= digit digit;

        millisecons= digit digit;

